version: "3.9"
services:

  # DATA CONNECT
  data-connect:
    image: ga4gh/ga4gh-starter-kit-data-connect:test
    hostname: dataconnect.starterkit.ga4gh.org
    ports:
      - "4500:4500"

  # PASSPORT

  # DRS
